REACT_APP_FIREBASE_API_KEY=AIzaSyA7cuJLQQeXyCx1cAnLbV8eEwyigFnIkKk
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-notifications-e6800.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-notifications-e6800
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-notifications-e6800.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1016747941125
REACT_APP_FIREBASE_APP_ID=1:1016747941125:web:6fec1512f5a0aa1ce96b6c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H67ZEQZKP6
REACT_APP_FIREBASE_VAPID_KEY=BBmj9dG4CELe0zKSQWg-NZwhtbg4ScglXfAJxGb14d2dQsH60IdJZng1Si7V5hnP61TM3cKnY06on4Vt5IjduIM
REACT_APP_API_ENDPOINT=https://fcm.googleapis.com/v1/projects/fir-notifications-e6800/messages:send
# VALID FOR 24 HOURS
REACT_APP_ACCESS_TOKEN=ya29.a0AcM612z__BFZQ58A3oivjMx86po_BaV_VCr6K7U3e4L8gBAAFdzh7iTc328zRPmPYgoi2rZBjgmXsiq0fEZoL8-ikJ_z-IxSoFJiDHJ3pZCfnOCtmC9vUmUOCAiHaxDAAWlDO-nAM3jLHIITbwfaPxPVQmNsv8nTgEd9aCgYKAYwSARISFQHGX2Mi8scYTKlnOGUcmAbdP88y3g0171